plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.masai.scanner"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
       manifestPlaceholders = [pdftronLicenseKey:PDFTRON_LICENSE_KEY]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //drawer

//    implementation 'com.android.support:design:27.0.2'
//    implementation 'com.android.support:support-v4:27.0.2'

    //we need library to convert image to pdf and show pdf
//    implementation 'com.itextpdf:itextg:5.5.10'
//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    // Image upload library
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation project(path: ':scanlibrary')
    implementation "com.pdftron:pdftron:8.1.3-alpha08"
    implementation "com.pdftron:tools:8.1.3-alpha08"

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'



}