# Document-Scanner

Doc_scanner/: build.gradle  gradle.properties  settings.gradle
Doc_scanner/app/: build.gradle  google-services.json
Doc_scanner/app/src/androidTest/java/com/masai/scanner/: ExampleInstrumentedTest.kt
Doc_scanner/app/src/main/: AndroidManifest.xml
Doc_scanner/app/src/main/java/com/masai/scanner/: LoginActivity.kt  MainActivity.kt  PdfActivity.java  RegisterActivity.kt
Doc_scanner/app/src/main/java/com/masai/scanner/adapter/: Communicationlistener.java  OnPdfSelectListner.java  PdfViewAdapter.java  PdfViewHolder.java
Doc_scanner/app/src/main/java/com/masai/scanner/bottom_navigation/: ContainerActivity.kt  HomeFragment.kt  PdfToolsFragment.kt
Doc_scanner/app/src/main/java/com/masai/scanner/dialog_box/: EnterFolderName.java
Doc_scanner/app/src/main/java/com/masai/scanner/home_tabs/: MyDocumentsFragment.kt  MyFoldersFragment.kt
Doc_scanner/app/src/main/java/com/masai/scanner/local_database/: FolderDatabase.kt  FoldersDAO.kt  FoldersEntity.kt
Doc_scanner/app/src/main/java/com/masai/scanner/repository/: FolderRepository.kt
Doc_scanner/app/src/main/java/com/masai/scanner/side_drawer/: SettingFragment.kt
Doc_scanner/app/src/main/java/com/masai/scanner/viewmodels/: FolderViewModel.kt  FolderViewModelFactory.kt
Doc_scanner/app/src/main/res/layout/: activity_container.xml  activity_login.xml  activity_pdf.xml  activity_register.xml  fragment_home.xml  fragment_my_documents.xml  fragment_my_folders.xml  fragment_pdf_tools.xml  fragment_setting.xml  item_add_folders.xml  item_layout.xml  layout_enter_folder_name.xml  navigation_header.xml
Doc_scanner/app/src/main/res/layout-v21/: fragment_my_documents.xml
Doc_scanner/app/src/main/res/menu/: icon_menu.xml  my_selected_pdf.xml
Doc_scanner/app/src/main/res/mipmap-anydpi-v26/: ic_scanner_logo.xml
Doc_scanner/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Doc_scanner/app/src/main/res/values-night/: themes.xml
Doc_scanner/app/src/test/java/com/masai/scanner/: ExampleUnitTest.kt
Doc_scanner/gradle/wrapper/: gradle-wrapper.properties
