<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_my_profile_activity"
            android:layout_width="match_parent"
            app:titleTextColor="#ffffff"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme_color"
            app:popupTheme="@style/Theme.AppCompat.DayNight.DarkActionBar" />
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/register_img"
        android:scaleType="fitXY"
        android:layout_height="350dp"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="Email"
        android:id="@+id/etEmail2"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_16sdp"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/rectangular_white_box"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:id="@+id/etPassword2"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_16sdp"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/rectangular_white_box"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnLogin"
        android:text="@string/login"
        android:textSize="@dimen/_12sdp"
        android:background="@color/theme_color"
        android:padding="@dimen/_6sdp"
         android:textColor="@color/white"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_16sdp" />
    <TextView
        android:id="@+id/tvRegister"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_16sdp"
        android:text="@string/register"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/_16sdp"
         />




</LinearLayout>