<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_tabs.MyFoldersFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/addFolders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:text="@string/add_your_folder"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/_18sdp"
            app:drawableStartCompat="@drawable/ic_add_folder" />
    </androidx.cardview.widget.CardView>

</FrameLayout>