<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_16sdp"
    android:id="@+id/pdf_cardView"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_28sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/pdf_icon"
            android:id="@+id/pdf_imageView"
            android:layout_height="@dimen/_28sdp"/>
        <TextView
            android:layout_width="wrap_content"
            tools:text="Kundan.pdf"
            android:layout_gravity="center"
            android:id="@+id/pdf_txtName"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>